spring.application.name=cotacao

# Configuração de conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mercado_srm
spring.datasource.username=postgres
spring.datasource.password=030926
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

# JPA (Hibernate) configurações de persistência
spring.jpa.hibernate.ddl-auto=update  # Pode ser alterado para validate, create, create-drop conforme necessidade
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para logar as queries SQL no console
spring.jpa.show-sql=true
